server.port=9090

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-184-146-97.eu-central-1.compute.amazonaws.com/pgdb
spring.datasource.username=pguser
spring.datasource.password=pguser

logging.level.org.springframework.transaction.interceptor=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=true


spring.datasource.test-on-borrow=true
spring.datasource.time-between-eviction-runs-millis=180000
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=180000
spring.datasource.validation-query=SELECT 1;
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60